Sales Report
Generated at: 04-01-2026 23:46
-------------------------
ID         Item                      Qty        Price        Total
-----------------------------------------------------------------------
001        Laptop                      2      8500000     17000000
002        Mouse                       5       120000       600000
003        Keyboard                    3       250000       750000
004        Monitor                     1      2100000      2100000
005        Headset                     4       350000      1400000

-----------------------------------------------------------------------
Grand total = 21850000